<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="213" id="214"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Menu" id="206" userLabel="Menu Extra Menu">
            <items>
                <menuItem isSeparatorItem="YES" id="209">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Clear All" id="207">
                    <connections>
                        <action selector="clearClippingList:" target="213" id="404"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste All" id="RQ2-Ak-x5c">
                    <connections>
                        <action selector="pasteMergedClippingList:" target="213" id="uQE-wl-ubw"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences…" id="208">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencePanel:" target="213" id="487"/>
                    </connections>
                </menuItem>
                <menuItem title="About Jumpcut" id="210">
                    <connections>
                        <action selector="activateAndOrderFrontStandardAboutPanel:" target="213" id="735"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="211">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit" id="212">
                    <connections>
                        <action selector="terminate:" target="-2" id="216"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="213" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="jcMenu" destination="206" id="215"/>
                <outlet property="mainRecorder" destination="555" id="556"/>
                <outlet property="prefsPanel" destination="218" id="220"/>
            </connections>
        </customObject>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="218" userLabel="PrefsPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="542" y="303" width="549" height="471"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="219">
                <rect key="frame" x="0.0" y="0.0" width="549" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsNoBorder" id="345">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="471"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="net.sf.jumpcut.preferences.general.tiff" id="359">
                                <view key="view" id="360">
                                    <rect key="frame" x="0.0" y="0.0" width="549" height="471"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="387">
                                            <rect key="frame" x="-3" y="268" width="555" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="7NH-UR-a7g">
                                                <rect key="frame" x="0.0" y="0.0" width="555" height="217"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button toolTip="The bezel must be manually dismissed using the &quot;escape&quot; or &quot;return&quot; keys." id="390">
                                                        <rect key="frame" x="14" y="187" width="97" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Sticky bezel" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="812">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="264" name="value" keyPath="values.stickyBezel" id="401"/>
                                                        </connections>
                                                    </button>
                                                    <popUpButton verticalHuggingPriority="750" id="392">
                                                        <rect key="frame" x="134" y="113" width="152" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="On exit" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="394" id="813">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" title="OtherViews" id="393">
                                                                <items>
                                                                    <menuItem title="Never" id="395"/>
                                                                    <menuItem title="On exit" state="on" id="394"/>
                                                                    <menuItem title="After each clip" id="396"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="264" name="selectedIndex" keyPath="values.savePreference" id="403"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <button verticalHuggingPriority="750" id="397">
                                                        <rect key="frame" x="370" y="8" width="175" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="814">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="checkForUpdates:" target="690" id="691"/>
                                                        </connections>
                                                    </button>
                                                    <button id="398">
                                                        <rect key="frame" x="14" y="17" width="204" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Check for updates on launch" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="815">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="264" name="value" keyPath="values.SUCheckAtStartup" id="493"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="416">
                                                        <rect key="frame" x="13" y="120" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="816">
                                                            <font key="font" metaFont="system"/>
                                                            <string key="title">Clippings
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="418">
                                                        <rect key="frame" x="99" y="119" width="33" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="817">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <string key="title">Save
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="419">
                                                        <rect key="frame" x="70" y="91" width="62" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="818">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <string key="title">Remember
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="420">
                                                        <rect key="frame" x="191" y="91" width="95" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Display in menu" id="819">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="470">
                                                        <rect key="frame" x="136" y="86" width="25" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="820">
                                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="-#" hasThousandSeparators="NO" thousandSeparator="," id="483">
                                                                <attributedString key="attributedStringForZero">
                                                                    <fragment content="0"/>
                                                                </attributedString>
                                                                <decimal key="minimum" value="NaN"/>
                                                                <decimal key="maximum" value="NaN"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="264" name="value" keyPath="values.rememberNum" id="474"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="471">
                                                        <rect key="frame" x="281" y="86" width="24" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="821">
                                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#" negativeFormat="-#" hasThousandSeparators="NO" thousandSeparator="," id="484">
                                                                <attributedString key="attributedStringForZero">
                                                                    <fragment content="0"/>
                                                                </attributedString>
                                                                <decimal key="minimum" value="NaN"/>
                                                                <decimal key="maximum" value="NaN"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="264" name="value" keyPath="values.displayNum" id="475"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper toolTip="Controls how many clippings Jumpcut stores in its stack" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="472">
                                                        <rect key="frame" x="161" y="84" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="10" maxValue="99" doubleValue="10" valueWraps="YES" id="822"/>
                                                        <connections>
                                                            <action selector="setRememberNumPref:" target="213" id="485"/>
                                                            <binding destination="264" name="value" keyPath="values.rememberNum" id="482"/>
                                                        </connections>
                                                    </stepper>
                                                    <stepper toolTip="Controls how many clippings Jumpcut shows in the menu" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="473">
                                                        <rect key="frame" x="306" y="84" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="99" doubleValue="5" valueWraps="YES" id="823"/>
                                                        <connections>
                                                            <action selector="setDisplayNumPref:" target="213" id="486"/>
                                                            <binding destination="264" name="value" keyPath="values.displayNum" previousBinding="478" id="479"/>
                                                            <binding destination="264" name="maxValue" keyPath="values.rememberNum" id="478"/>
                                                        </connections>
                                                    </stepper>
                                                    <button toolTip="In the bezel, moving down from the last item takes you to the top and moving up from the first item takes you to the bottom." id="692">
                                                        <rect key="frame" x="14" y="167" width="162" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Wraparound bezel" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="824">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="264" name="value" keyPath="values.wraparoundBezel" id="698"/>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="Selecting a clipping from the menu causes it to be pasted instead of copied back onto the pasteboard." id="694">
                                                        <rect key="frame" x="14" y="147" width="162" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Menu selection pastes" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="825">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="264" name="value" keyPath="values.menuSelectionPastes" id="697"/>
                                                        </connections>
                                                    </button>
                                                    <button id="769">
                                                        <rect key="frame" x="14" y="37" width="266" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Automatically launch Jumpcut on login" bezelStyle="regularSquare" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="826">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleLoadOnStartup:" target="213" id="808"/>
                                                            <binding destination="264" name="value" keyPath="values.loadOnStartup" id="772"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Hotkeys" identifier="net.sf.jumpcut.preferences.hotkey.tiff" id="346">
                                <view key="view" id="347">
                                    <rect key="frame" x="10" y="7" width="529" height="433"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="348">
                                            <rect key="frame" x="0.0" y="227" width="555" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="h2q-gT-K6w">
                                                <rect key="frame" x="0.0" y="0.0" width="555" height="125"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="350">
                                                        <rect key="frame" x="16" y="79" width="65" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="810">
                                                            <font key="font" metaFont="label"/>
                                                            <string key="title">Main hotkey
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="497">
                                                        <rect key="frame" x="247" y="48" width="281" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="811">
                                                            <font key="font" metaFont="label"/>
                                                            <string key="title">To change the hotkey, simply click on the recorder and type another. To clear the hotkey, click on the "X". Use of a hotkey claimed by another application can lead to unpredictable results.</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView id="555" customClass="SRRecorderControl">
                                                        <rect key="frame" x="89" y="87" width="150" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="213" id="591"/>
                                                        </connections>
                                                    </customView>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Appearance" identifier="net.sf.jumpcut.preferences.appearance.tiff" id="498">
                                <view key="view" id="499">
                                    <rect key="frame" x="10" y="7" width="529" height="433"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box title="Box" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="500">
                                            <rect key="frame" x="-3" y="392" width="555" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="WB5-pG-7a6">
                                                <rect key="frame" x="0.0" y="0.0" width="555" height="97"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" id="505">
                                                        <rect key="frame" x="119" y="60" width="306" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <sliderCell key="cell" alignment="left" minValue="0.10000000000000001" maxValue="0.90000000000000002" doubleValue="0.25" tickMarkPosition="below" numberOfTickMarks="16" sliderType="linear" id="827">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <action selector="setBezelAlpha:" target="213" id="528"/>
                                                            <binding destination="264" name="value" keyPath="values.bezelAlpha" id="523"/>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" id="508">
                                                        <rect key="frame" x="121" y="43" width="80" height="13"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="828">
                                                            <font key="font" metaFont="label"/>
                                                            <string key="title">Lighter

</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="509">
                                                        <rect key="frame" x="381" y="43" width="42" height="13"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="829">
                                                            <font key="font" metaFont="label"/>
                                                            <string key="title">Darker
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" id="513">
                                                        <rect key="frame" x="118" y="11" width="130" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Jumpcut icon" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="515" id="830">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" title="OtherViews" id="514">
                                                                <items>
                                                                    <menuItem title="Jumpcut icon" state="on" id="515"/>
                                                                    <menuItem title="White scissors" id="517"/>
                                                                    <menuItem title="Black scissors" id="516"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="switchMenuIcon:" target="213" id="529"/>
                                                            <binding destination="264" name="selectedIndex" keyPath="values.menuIcon" id="525"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" id="521">
                                                        <rect key="frame" x="16" y="17" width="80" height="13"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="831">
                                                            <font key="font" metaFont="label"/>
                                                            <string key="title">Menu item icon
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="526">
                                                        <rect key="frame" x="16" y="68" width="97" height="13"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="832">
                                                            <font key="font" metaFont="label"/>
                                                            <string key="title">Bezel transparency
</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="264" userLabel="Shared Defaults"/>
        <customObject id="503" userLabel="UKPrefsPanel" customClass="UKPrefsPanel">
            <connections>
                <outlet property="tabView" destination="345" id="504"/>
            </connections>
        </customObject>
        <customObject id="690" userLabel="Updater" customClass="SUUpdater"/>
    </objects>
</document>
